Reverse Dependency Checklist
============================

`USE=blas lapack`
(RR = reference+reference, BR=blis+reference, OO=openblas+openblas, .=FINE,
?=Installed but dont know how to test, -=pending, B=blocked, /=skip-not-for-us)

[-] sci-libs/scikits_learn-0.19.0::gentoo [ftbfs]
[-] sci-libs/scipy-1.1.0 [RR,OO=OK, BR=10 FAIL (due to numerical precision)]
[-] sci-geosciences/grass-7.4.4:0/7.4.0::gentoo [fixed in r1]
[-] media-gfx/opentoonz [requires sci-libs/cblas-reference-20030223-r6:0/0::gentoo PR][failed due to dev-libs/gobject-introspection-1.58.3]

[/] media-gfx/hugin/hugin-2019.0.0::gentoo (ldd: exited with unknown exit code (134) | dev-libs/gobject-introspection-1.58.3::gentoo)
[/] sci-libs/spqr-1.2.3-r1::gentoo [fail, automake]
[/] sci-libs/coinhsl-2015.06.23 [cannot fetch]
[/] sci-libs/magma/magma-1.4.0 [other reasons]
[/] sci-physics/sassena/sassena-1.4.2.ebuild [HDF5]
[/] sci-chemistry/freeon-1.0.10::gentoo [FAIL, hdf5 compat]
[/] sci-chemistry/gromacs-2019.2::gentoo [FAIL, pdf not found]
[/] sci-mathematics/gretl-1.9.90 [FAIL, unrelated]
[/] sci-physics/cernlib-2006-r5::gentoo [unrelated]
[/] sci-mathematics/Macaulay2-1.8.2.1-r1 [FAIL, multiple definition of `__gmpn_preinv_divrem_1']
[/] sci-libs/shogun-5.0.0::gentoo ['is_error' was not declared in this scope]
[/] dev-lang/julia-1.1.1 [blocked by sci-libs/spqr-1.2.3-r1 due to unrelated error]
[/] sci-libs/mumps/mumps-5.1.2 [other]

[?] sci-libs/gerris-20131206-r1::gentoo
[?] sci-libs/o2scl-0.920::gentoo
[?] app-arch/xdms-1.3.2-r1::gentoo
[?] sci-mathematics/gsl-shell-2.3.0_beta1
[?] app-accessibility/sphinxbase-0.8::gentoo
[?] dev-lang/R-3.4.1::gentoo
[?] dev-libs/igraph-0.7.1-r2::gentoo
[?] dev-libs/liblinear-210-r1::gentoo
[?] dev-libs/starpu-1.2.6::gentoo
[?] dev-python/cvxopt-1.1.9::gentoo
[?] media-gfx/greycstoration-2.9-r2::gentoo
[?] media-libs/opencv-3.4.1-r5::gentoo
[?] sci-astronomy/casacore-2.3.0-r1::gentoo
[?] sci-biology/plink-1.07-r1::gentoo
[?] sci-biology/vcftools-0.1.14::gentoo
[?] sci-chemistry/apbs-1.4.1-r2::gentoo
[?] sci-chemistry/mpqc-2.3.1-r4::gentoo
[?] sci-chemistry/psi-3.4.0-r2::gentoo
[?] sci-libs/ViSP-3.1.0-r1::gentoo
[?] sci-libs/armadillo-8.300.2::gentoo
[?] sci-libs/arpack-3.1.5
[?] sci-libs/ceres-solver-1.12.0::gentoo
[?] sci-libs/cgcode-1.0-r2
[?] sci-libs/cholmod-2.1.2::gentoo
[?] sci-libs/clapack-3.2.1-r8::gentoo
[?] sci-libs/clblas-2.10::gentoo
[?] sci-libs/clblast-0.10.0::gentoo
[?] sci-libs/coinor-csdp-6.1.1-r1::gentoo
[?] sci-libs/coinor-utils-2.9.11::gentoo
[?] sci-libs/dlib-19.16::gentoo
[?] sci-libs/dsdp-5.8-r3::gentoo
[?] sci-libs/gsl-2.5-r1::gentoo ([B] sci-libs/gsl-2.5)
[?] sci-libs/hypre-2.14.0::gentoo
[?] sci-libs/ipopt-3.12.12::gentoo
[?] sci-libs/itpp-4.3.1-r1::gentoo
[?] sci-libs/levmar-2.6::gentoo
[?] sci-libs/libghemical-3.0.0::gentoo
[?] sci-libs/libsc-2.2::gentoo
[?] sci-libs/mc-1.5::gentoo
[?] sci-libs/p4est-2.2::gentoo
[?] sci-libs/pastix-5.2.2.22-r1::gentoo
[?] sci-libs/punc-1.5::gentoo
[?] sci-libs/qrupdate-1.1.2-r1::gentoo
[?] sci-libs/scalapack-2.0.2-r1::gentoo
[?] sci-libs/sundials-3.1.2::gentoo
[?] sci-libs/superlu-5.2.1-r1::gentoo
[?] sci-libs/superlu_mt-3.1::gentoo
[?] sci-libs/taucs-2.2::gentoo
[?] sci-libs/umfpack-5.6.2::gentoo
[?] sci-mathematics/jags-4.2.0::gentoo
[?] sci-physics/harminv-1.3.1-r1::gentoo
[?] sci-physics/lammps-20180316::gentoo
[?] sys-cluster/hpl-2.0-r3::gentoo

[.] dev-python/numpy-1.16.1-r1::gentoo [RR,BR,OO=OK]
[.] octave-4.2.2 [RR,BR,OO=fine]
