diff --git a/app-eselect/eselect-blas/files/blas.eselect-0.2 b/app-eselect/eselect-blas/files/blas.eselect-0.2
index 8d1829d..48f74bd 100644
--- a/app-eselect/eselect-blas/files/blas.eselect-0.2
+++ b/app-eselect/eselect-blas/files/blas.eselect-0.2
@@ -21,10 +21,6 @@ find_targets_in() {
 	for cand in ${EROOT}/usr/$1/blas/*; do
 		[[ -d ${cand} ]] && basename ${cand}
 	done
-
-	for cand in ${EROOT}/etc/env.d/blas/custom-$1-*; do
-		[[ -r ${cand} ]] && basename ${cand}
-	done
 }
 
 ### helper utility to validate a BLAS/CBLAS library directory
@@ -104,12 +100,7 @@ do_set() {
 	# write corresponding ld.so.conf file
 	truncate -s0 $ldconf
 	echo "# Automatically generated by eselect::blas. DON'T EDIT." >> $ldconf
-	if [[ -z "$(echo $2 | grep -o custom-)" ]]; then
-		echo "/usr/$1/blas/$2" >> $ldconf
-	else
-		libpath=$(load_config ${EROOT}/etc/env.d/blas/$2 LD_LIBRARY_PATH)
-		echo "$libpath" >> $ldconf
-	fi
+	echo "/usr/$1/blas/$2" >> $ldconf
 
 	# refresh cache
 	ldconfig
@@ -117,24 +108,16 @@ do_set() {
 
 ### add action
 describe_add_parameters() {
-	echo "<libdir> [<dir>] <impl>"
+	echo "<libdir> <impl>"
 }
 
 describe_add_options() {
 	echo "libdir : library directory where $MODULE implementation is installed (lib, lib64, etc.)"
-	echo "dir : directory containing 4 shared objects -- lib{,c}blas.so{,.3}"
 	echo "impl : name of the $MODULE implementation"
 }
 
 do_add() {
-	[[ $# -eq 2 ]] || [[ $# -eq 3 ]] \
-		|| die -q "Please specify <libdir> [<dir>] <impl> to activate!"
-	if [[ $# -eq 2 ]]; then
-		validate_blaslibdir /usr/$1/blas/$2 || die -q "invalid blas libdir!"
-	else
-		validate_blaslibdir $2 || die -q "invalid blas libdir!"
-		store_config ${EROOT}/etc/env.d/blas/custom-$1-$3 LD_LIBRARY_PATH $2
-		echo "Custom configuration has been stored at:"
-		echo "  ${EROOT}/etc/env.d/blas/custom-$1-$3"
-	fi
+	[[ $# -eq 2 ]] \
+		|| die -q "Please specify <libdir> <impl> to activate!"
+	validate_blaslibdir /usr/$1/blas/$2 || die -q "invalid blas libdir!"
 }
