# -*-eselect-*-  vim: ft=eselect
# Copyright 2019 Gentoo Foundation
# Distributed under the terms of the GNU GPL version 2 or later

inherit config tests

DESCRIPTION="Manage installed alternatives of LAPACK shared objects"
MAINTAINER="lumin@debian.org"
VERSION="20190610"
#FIXME: how to deal with multiarch?

ES_LAPACK_ENVD="/etc/env.d/lapack/config"
ES_LAPACK_LDCONF="/etc/ld.so.conf.d/82-lapack.conf"

### helper utility to find all available LAPACK implementations
find_targets() {
	local cand libdir=$(basename $(readlink ${EROOT}/usr/lib))
	for cand in ${EROOT}/usr/$libdir/lapack/*; do
		[[ -d ${cand} ]] && basename ${cand}
	done
}

### list action

describe_list() {
	echo "List all installed version of LAPACK"
}

do_list() {
	local i targets=( $(find_targets) )
	local cur=$(load_config $ES_LAPACK_ENVD CURRENT)

	write_list_start "Available LAPACK candidates:"
	for (( i = 0; i < ${#targets[@]}; i++ )); do
		[[ ${targets[i]} = $cur ]] \
		&& targets[i]=$(highlight_marker "${targets[i]}")
	done
	write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action

describe_set() {
	echo "Activate one of the installed LAPACK"
}

describe_set_parameters() {
	echo "<target>"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

do_set() {
	local targets=( $(find_targets) )
	local libdir=$(basename $(readlink ${EROOT}/usr/lib))

	# check argument existence
	[[ $# -eq 1 ]] || \
		die -q "Please specify exactly one version to activate!"
	# check argumenet validity
	if ! has "$1" "${targets[@]}"; then
		die -q "Invalid candidate!"
	fi

	# store the configuration
	store_config $ES_LAPACK_ENVD CURRENT $1

	# write corresponding ld.so.conf file
	truncate -s0 $ES_LAPACK_LDCONF
	echo "# Automatically generated by eselect::lapack." >> $ES_LAPACK_LDCONF
	echo "# Don't edit." >> $ES_LAPACK_LDCONF
	echo /usr/$libdir/lapack/$1 >> $ES_LAPACK_LDCONF

	# refresh cache
	ldconfig
}

### show action

describe_show() {
	echo "Print the currently active LAPACK version"
}

do_show() {
	local cur=$(load_config $ES_LAPACK_ENVD CURRENT)
	echo $cur
}
